<!DOCTYPE html>
<html lang="en" class="bg-light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./assest/styles/styles.css">
    <!-- <link rel="shortcut icon" href="./assest/images/favicon.jpg" type="image/x-icon"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
@media only screen and (max-width: 600px){
    #myBtn{
        display: none;
        visibility: hidden;
    }
}

#myBtn:hover {
  background-color: black;
}
    </style>
</head>

<body class="bg-light" >

    <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container"id="down0">
                <img src="./assest/images/LOGO.png" alt="Brand">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#down1">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#down2">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#down3">BRANDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#down4">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- End Navigation -->
    <!-- block1 -->

    <div class="thumbnail">
        <img src="./assest/images/index.png" class="rounded mx-auto d-block shadow-sm" width="80%" id="down1">
        <div class="caption dis">
            <div class="h11">The high Quality</div>
            <div class="h11">In right Time</div>
            <div class="h11">With the best Price</div>
        </div>
    </div>
    </div>



    <!-- End block1 -->
    <!-- AboutMe -->
    <div class="container" id="down2">
        <div class="row mt-5 mx-5">
            <div class="col-sm-12 col-lg-6 bg text-center">
                <div class="h1">ABOUT</div>
                <div class="p">
                    Welcome to our company Penta Sky Firma. Pentire is our tyre department that have been supplying
                    tyres
                    for over 10 years
                    and are one of the leading independent tyre wholesalers in the TR. If you’re looking to buy tyres at
                    trade prices then
                    you’ve come to the right place. <br><br>
                    We have tires in stock and work closely with carefully selected brands across the world to provide
                    the
                    trade with access
                    to serve our client with any requirment.<br><br>
                    As an independent tire wholesaler, we can supply you with the widest range of tyres possible without
                    restriction.
                    Whether you’re looking for all-season tires, low priced run-flats or caravan tires our experienced
                    sales
                    team will be
                    able to help. Our trade customers can order tyres 24 hours a day for same day/next day
                    delivery.<br><br>
                    Pentire has a dedicated capital to purchase in significant volumes and pass the savings on to our
                    trading partners. On a
                    case-by-case basis we also offer financing and terms to our partners. Our team is based across
                    multiple
                    time zones,
                    enabling us to respond to opportunities 24/7.
                    <br>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6">
                <img src="./assest/images/about.png" width="100%">
            </div>
        </div>
    </div>

    <!-- End AboutMe -->
    <!-- Text -->
    <div class="mt-5" id="down3">
        <div class="h1 text-center">Brands</div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <img src="./assest/images/brand.png" alt="BRANDS">
        </div>
    </div>
    <!-- End Text -->
    <!-- Contact -->
    <section class="text-center bg" >
        <div class="text-center h2 mt-3" id="down4">Contact</div>

        <div class="h5 mt-3">Address: Molla Fenari Mah, Nur-u Osmaniye Cad. Orient Bazaar No.109 FATIH ISTANBUL,PC 34120
        </div>
        <div class="mt-3 h5 text-center">
            Phone:
            <a href="tel:02125202422">
            0 212 520 2422
            </a>
        </div>
        <address class="h5 mt-3">
            Email: <a href="mailto:info@pentire.eu">info@pentire.eu</a>
        </address>
        <div class="h5 mt-3">WebSite: <a href="pentire.eu">pentire.eu</a></div>
         <!-- End Contact -->
        <form>
            <div class="form-row row d-flex justify-content-center">
                <div class="form-group col-md-8 mt-3">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <br><br>
                <div class="form-group col-md-8 mt-3">
                    <input type="tel" class="form-control" id="inputEmail4" placeholder="Phone">
                </div>
                <br><br>
                <div class="form-group col-md-8 mt-3">
                    <input type="text" class="form-control" id="inputEmail4" placeholder="Address">
                </div>
                <br><br>
                <div class="form-group col-md-8 mt-3">
                    <input type="text" class="form-control" id="inputEmail4" placeholder="Subject">
                </div>
                <br><br>
                <div class="form-group col-md-8 mt-3">
                    <textarea class="form-control" rows="5" id="comment"
                        placeholder="Type your message here..."></textarea>
                </div>

                <div class="form-group col-md-8 mt-3" style="height: 200px">
                    <button type="submit" class="col-md-12 h-25 bg-dark white">Submit</button>
                </div>
            </div>
        </form>
       


         <div class="container-fluid ">
            <div class="row"style="height:450px;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1265.8419351243651!2d28.970995960466876!3d41.01001625262592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab99013e1818b%3A0x7e6ccdfef3f2f9c7!2sOrient!5e0!3m2!1sen!2snl!4v1669305396581!5m2!1sen!2snl"
                        width="100%" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" class="h-100"></iframe>
                </div>
            </div>
            <br>
            </div>
            <div class="col-12">
                <div class="m-l-auto center-para h6">
                    <div class="copyright-text text-center"><a href="https://www.instagram.com/webvave" class="black">© 2022 WebVaVe powered by Ariyan Emami</a></div>
                </div>
            </div>
            <br>
    </section>
    <!-- tap top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- end tap top -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
       
        let mybutton = document.getElementById("myBtn");

       
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>